* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
    color: #fff;
}

html,
body {
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    /* background-color: rgb(0, 255, 68); */
    display: flex;
    align-items: flex-start;
    height: 12vh;
    width: 100%;
    padding: 2vw 10.4vw;
    justify-content: space-between;
    background-color: #111;
    z-index: 10;
}



.cursor{
    height: 20px;
    width: 20px;
    background-color: #0BA34E;
    border-radius: 50%;
    z-index: 9999;
    position :fixed;

}

#page1 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#page1 h1 {
    font-size: 5vw;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 3vw;
    margin-bottom: .7vw;
    padding-top: .5vw;
}

#page1 h1 svg {
    height: 3vw;
    border-radius: 50%;
    width: 3vw;

    background-color: #0BA34E;
}

a{
    text-decoration: none;
}

.new{
    font-size: 3.7vw;
    padding-top: .7vw;
    /* border-top: .4vw #0BA34E solid; */
}

#page1 p {
    text-align: center;
    font-weight: 400;
    margin-top: 3vh;
    font-size: 1vw;
}

#page1-something {
    display: flex;
    align-items: center;
    justify-content: center;
}

#page1-something h4 {
    font-weight: 400;
    font-size: 1vw;
    text-transform: lowercase;
    margin-top: 0.5vw;
    padding: 9px 18px;
    border: 1px solid hsl(0, 0%, 65%);
    border-radius: 50px;
}

#page1-something h4:nth-last-child(2) {
    /* background-color: red; */
    border: none;
    padding: 2px;
}

#moving-div {
    /* background-color: red; */
    margin-top: 10vh;
    position: absolute;
    bottom: 3%;
    white-space: nowrap;
    padding: 1.2vw;
    overflow: hidden;
    width: 44%;

}

#moving-div .move {
    display: inline-block;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-div .move img {
    height: 1vw;
    margin: 0 1.2vw;
}
#moving-div .move span {
    height: 1vw;
    margin: 0 1.2vw;
}

@keyframes mobe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

}

#blur-left {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#blur-right {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, transparent, #111);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}





#page2 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    padding: 0vw 10.5vw;
    padding-bottom: 8vw;
    display: flex;
    align-items: center;
    border-top: 1px solid #333;
    justify-content: space-between;
}

#page2-left {
    height: 100%;
    width: 40%;
    /* background-color: #333; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 3vw 0;
}

#page2-left p {
    font-size: 0.8vw;
}

#page2-left h5 {
    width: 75%;
    font-weight: 400;
    font-size: 1.1vw;
}


#page2-right {
    height: 100%;
    width: 50%;
    /* background-color: #333; */
}

.right-elem {
    position: relative;
    /* background-color: red; */
    padding-top: 2vw;
    padding-bottom: 5vw;
    border-bottom: 1px solid #333;
}

.right-elem h2 {
    font-size: 1.4vw;
    font-weight: 400;
}

.right-elem img {
    height: 7vw;
    width: 7vw;
    border-radius: 50%;
    object-fit: cover;
    opacity: 0;
    position: absolute;
    scale: 0;
}


#page3 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    background-image: url(https://lazarev.kiev.ua/la24/reel-cover.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.page3-center {
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 1vw;
    flex-direction: column;
}

.page3-center .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.3vw;
    border-radius: 50%;
    background-color: #fff;
}

.page3-center .icon i {
    color: #000;
    font-size: 2.8vw;

}

.page3-center h5 {
    font-size: 0.8vw;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    padding: 12px 26px 10px 26px;
    margin-top: 0.5vw;
    font-weight: 700;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(16%);
    text-transform: uppercase;
}

.page3-center:hover h5 {
    opacity: 1;
    transform: translateY(0%);
}

#page3 video {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transform: scaleX(0.7) scaleY(0);
    opacity: 0;
    border-radius: 30px;
    z-index: 99;

}

#page4 {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    position: relative;
    padding-bottom: 13vh;
}

.section {
    width: 100%;
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13vh 10vw;
    padding-bottom: 0;
}

.sec-left {
    height: 100%;
    width: 25%;
    padding-top: 3vh;
    /* background-color: aqua; */
    border-top: 2px solid #000;

}

.sec-left h2 {
    font-size: 2.1vw;
    font-weight: 500;
    color: #000;
}

.sec-left p {
    color: #000;
    margin-top: 10vh;
    font-size: 1.2vw;
    /* width: 80%; */
}

.sec-right {
    height: 100%;
    width: 70%;
    background-color: blanchedalmond;
    position: relative;
}

.sec-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sec-right video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity ease 0.1s;
}

#page5 {
    min-height: 100vh;
    background-color: #111;
    width: 100%;
    position: relative;
    padding: 5vh 10.5vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#page5 button {
    background-color: #0BA34E;
    padding: 0.9vw 2.5vw;
    font-weight: 600;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    position: sticky;
    top: 15%;
}

#page5-right {
    width: 70%;
}

#page5-right > p {
    font-size: 2.1vw;
}

#page5-right > p span {
    /* background-color: red; */
    width: 15vw;
    display: inline-block;
}

#page5-content {
    width: 100%;
    /* background-color: red; */
    margin-top: 5vh;
    padding: 5vh 0;
}

#page5-content h1 {
    font-size: 3vw;
    font-weight: 500;
}

#page5-content #flex {
    display: flex;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

#page5-content #flex h4 {
    border-radius: 50px;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 0.8vw;

}

.page5-elem {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: red; */
    /* padding: 2vh 0; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    padding-top: 3vh;
    padding-bottom: 9vh;
    overflow: hidden;
    border-top: 1px solid #333;
    position: relative;
}

.page5-elem p {
    width: 55%;
    font-size: 0.8vw;
    position: relative;
    z-index: 8;
}

.page5-elem h3 {
    font-size: 1.6vw;
    font-weight: 400;
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    z-index: 8;
}

.page5-elem i {
    font-size: 1vw;
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    z-index: 8;
}

.over {
    height: 100%;
    width: 100%;
    background-color: #222;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    opacity: 0;
    /* display: none; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover h3 {
    padding-left: 1vw;

}

.page5-elem:hover i {
    padding-right: 1vw;
    /* font-size: 8vw; */
}

.page5-elem:hover .over {
    transform: translateY(0);
    /* display: initial; */
    opacity: 1;
}

.page5-elem:hover {
    border-top: 2px solid #fff;
}

/* #trial{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#trial i{
    font-size: 1.7vw;
}

#trial.open i{
    transform: rotate(180deg);
} */

summary::marker {
    content: "";
}

.uiux {
    border-top: 1px solid #333;
    padding: 3vh 0;
}

.product {
    padding: 3vh 0;

    border-top: 1px solid #333;
}

#page6 {
    min-height: 100vh;
    width: 100%;
    /* background-color: #111; */
    background-color: #fff;
    padding: 10vh 10vw;
}

#page6 > h1 {
    font-size: 5.5vw;
    color: #000;
    /* background-color: red; */
    padding-left: 23vw;
    padding-right: 5vw;
    line-height: 5.8vw;
    padding-bottom: 10vh;
    border-bottom: 1px solid #dadada;
}

#page6-content {
    /* background-color: red; */
    color: #000;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vh 0;
}

#page6-content #right-6 {
    width: 70%;
}

#page6-content #right-6 p {
    font-size: 1.5vw;
    color: #000;
    margin-bottom: 5vh;
    width: 80%;
}

#blue-btn {
    background-color: #4f5bff;
    width: 15vw;
    height: 3.5vw;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#blue-btn h4 {
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.85vw;
    /* letter-spacing: 1px; */
}

#blue-btn h4 i {
    font-size: 1.1vw;
    font-weight: 100;
    margin-left: 0.5vw;
}

#page6-bottom {
    height: 44vh;
    width: 100%;
    /* background-color: red; */
    border-top: 1px solid #dadada;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* background-color: rgb(48, 48, 48); */
    /* color: #000; */
}

#btm6-part1 {
    border-right: 1px solid #dadada;
    width: 30%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part2 {
    border-right: 1px solid #dadada;
    width: 28%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part3 {
    border-right: 1px solid #dadada;
    width: 15%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part4 {
    border-right: 1px solid #dadada;
    width: 15%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part5 {

    width: 15%;
    /* background-color: red; */
    height: 100%;
}

.btm6-parts {
    padding: 3vh 0.6vw;
}

.btm6-parts h5 {
    color: #000;
    font-weight: 500;
    font-size: 0.9vw;
    margin-bottom: 4vh;
}

.btm6-parts h4 {
    background-color: #111;
    width: 75%;
    padding: 5px 10px;
    margin-bottom: 0.3vh;
    border-radius: 50px;
    font-size: 0.85vw;
    display: flex;
    align-items: center;
    font-weight: 500;

}

.btm6-parts h4 span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5vw;
    height: 1.5vw;
    background-color: #333;
    padding: 0.5vw;
    border-radius: 50%;
    margin-right: 1vw;
}
#btm6-part2 h4:nth-child(2){
    transform: translateX(0);
}
#btm6-part2 h4:nth-child(3){
    transform: translateX(10%);
}
#btm6-part2 h4:nth-child(4){
    transform: translateX(20%);
}
#btm6-part2 h4:nth-child(5){
    transform: translateX(30%);
}
#btm6-part2 h4:nth-child(6){
    transform: translateX(40%);
}
#btm6-part2 h4:nth-child(7){
    transform: translateX(50%);
}

#btm6-part3 h4:nth-child(2){
    transform: translateX(0%);
}
#btm6-part3 h4:nth-child(3){
    transform: translateX(20%);
}

#btm6-part4 h4:nth-child(3){
    transform: translateX(20%);
}
#btm6-part4 h4:nth-child(4){
    transform: translateX(30%);
}



#page7 {
    height: 100vh;
    background-color: #111;
}




.container1{
    height: 100vh;
    background-color: #111;
}

.service-section{
    padding-top: 20vh;
    min-height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service-section h2{
    color: #fff;
    font-size: 2vw;
    margin-bottom: 20px;
    position: relative;
}

.service-section h2::after{
    position: absolute;
    content: " ";
    top: 15px;
    left: -30px;
    height: 0;
    width: 0;
    border-top : 20px solid transparent;
    border-left: 20px solid var(--primary-color);
}

.service-section h2::before{
    position: absolute;
    content: " ";
    top: 15px;
    right: -30px;
    height: 0;
    width: 0;
    border-top : 20px solid transparent;
    border-right: 20px solid var(--primary-color);
}

#paragraph{
    /* padding-top: 12vh; */
    /* display: flex; */
    font-size: 2vh;
    font-weight: 400;
    color: white;
    width: 50%;
    font-size: 1vw;
    text-align: center;
    line-height: 1.5vw;
    white-space: 1px;
    margin-bottom: 1vw;
    text-transform: uppercase;
}
i{
    color: #0BA34E;
    font-size: 2vw;
    margin-bottom: 1vw;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    z-index: 9;
    gap: 3vw;
}

.card{
    margin-top: 2vw;
    height: 40vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 0 8%;   
    background: rgb(65,62,105);
    position: relative;
}

.card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #0BA34E;
    transition: .6s;
    transform: rotate(0deg);
    z-index: -1;
}

.cards .card:hover.card::before{
    transform: rotate(10deg);
}

.content{
    font-size: 1.05vw;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.content p{
    margin-top: 1vw;
}

.cards .card h3{
    font-size: 1.6vw;
    color: White;
    margin-bottom: .6vw;
    font-weight: 500;
}

@media(max-width: 1100px){
    .service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .service-section .paragraph{
        width: 80%;
    }
}

@media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 300px;
        margin: 20px 0;
    }
}

.about-us {
    min-height: 100vh;
    width: 100%;
    /* background-color: #111; */
    background-color: #111;
    padding: 10vh 10vw;
  }
  
  .about-us h1 {
    text-align: center;
    font-size: 40px;
    color: #0BA34E;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
  }
  
  .about-us h1::after {
    content: "";
    height: 5px;
    width: 200px;
    background-color: #0BA34E;
    border-radius: 10px;
    display: block;
    margin: auto;
  }
  
  .wrapper {
    padding: 0px 60px;
    margin: 30px auto;
  }
  
  .content2 {
    width: 60%;
    float: left;
    text-align: left;
    padding: 0px 30px;
    height: 100%;
  }
  
  .content2 h3 {
    color: #ffffff;
    letter-spacing: 1px;
    padding-bottom: 1vw;
    font-size: 1.23vw;
    text-align: justify;
  }
  
  .content2 p {
    font-family: sans-serif;
    /* font-size: 17px; */
    color: #fff;
    /* margin-top: 20px; */
    padding-bottom: 1vw;
  }
  
  .content2 .button {
    margin-top: 40px;
  }
  
  .content2 .button a {
    color: #fff;
    background-color: #0BA34E;
    border: 1px solid #0BA34E;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;
  }
  
  .content2 .button a:hover {
    background-color: #fff;
    color: #0BA34E;
  }
  
  .content2 .social {
    margin-top: 30px;
    margin-left: 15px;
  }
  
  .content2 .social a {
    text-decoration: none;
    color: #222;
    font-size: 25px;
    padding: 0px 7px;
  }
  
  .content2 .social a:hover {
    color: #0BA34E;
    transition: 1s ease;
  }
  
  .content2 .social i {
    height: 40px;
    width: 40px;
    color: #111;
    background-color: #fff;
    /* border: 1px solid #111; */
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
  
  .image-section {
    width: 40%;
    height: 30vh;
    float: right;
    padding: 0px 30px;
  }
  
  h4{
    padding-bottom: .5vw;
    color: #fff;
    font-size: 1.5vw;
  }
  
  .image-section img {
    width: 35vw;
    height: 40vw;
    height: auto;
  }
  .p22{
    font-size: 1.2vw;
  }
  /* #black{
    color: #111;
    background-color: white;
  } */
  
  @media screen and (max-width: 1100px) {
    .about-us {
      width: 100%;
      padding-top: 17vw;
    }
  
    .about-us h1 {
      font-size: 32px;
    }
  
    .content2 {
      width: 100%;
      float: none;
    }
  
    .content2 .button {
      margin-top: 30px;
      text-align: center;
    }
  
    .content2 .button a {
      padding: 8px 25px;
    }
  
    .wrapper{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      /* align-items: center; */
    }
    .content2 .social {
      margin-top: 30px;
      text-align: center;
    }
  
    .content2 .social a {
      font-size: 21px;
    }
  
    .image-section {
      /* float: none; */
      width: 80VW;
      /* display: flex; */
      margin-top: 25px;
    }
    h4{
      font-size: 8vw;
    }
    .img{
      display: block;
      width: 100%;
      height: 50%;
      margin-left: 6vw;
    }
    /* #black{
        color: #111;
        background-color: white;
      } */
  }


  .contact-body{
    min-height: 100vh;
    width: 100%;
    /* background-color: #111; */
    background-color: #111;
    /* padding: 10vh 10vw; */
  }
  
  .contact-left-title h2 {
    font-weight: 900;
     color: #a363aa;
     font-size: 3vw;
     margin-bottom: 5px;
 }
 
 .contact-container{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .contact-left{
     display: flex;
     flex-direction: column;
     align-items: start;
     gap: 13px;
 }
 .contact-left-title hr{
     border: none;
     width: 150px;
     height: .2vw;
     background-color: #a363aa;
     border-radius: 10px;
     margin-bottom: 20px;
 }
 
 .contact-inputs{
     width: 400px;
     height: 50px;
     border: none;
     outline: none;
     padding-left: 25px;
     font-weight: 500;
     color: #666;
     border-radius: 50px;
 }
 
 #contact-inputs{
     height: 200px;
     width: 400px;
     border: none;
     outline: none;
     padding-top: 15px;
     padding-left: 25px;
     font-weight: 540;
     color: #666;
     font-size: .8vw;
     border-radius: 20px;
 }
 
 .contact-inputs:hover{
     border: 3px solid #ff994f;
 }
 #contact-inputs:hover{
     border: 3px solid #ff994f;
 }
 
 .contact-inputs::placeholder{
     color: #111;
 }
 
 #contact-inputs::placeholder{
     color: #111;
 }
 
 .contact-right img{
     padding-left: 8vw;
     width: 500px;
 }
 
 .contact-left button{
     display: flex;
     align-items: center;
     padding: 15px 30px;
     font-size: 1.4vw;
     color: #fff;
     gap: 10px;
     border: none;
     border-radius: 50px;
     background: linear-gradient(#ff994f, #fa6d86);
 }
 
 .contact-left button img{
     height: 2vh;
 }
 
















 *{
    box-sizing: border-box;
    margin:0;
    padding:0;

}
/* body{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    min-height: 100vh; */
footer{
     background-color: #111;
     position: relative;
     width: 100%;
     min-height: 300px;
     padding: 1.5rem 1rem;
}
.container-f {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#0BA34E;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #0BA34E;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#0BA34E;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #0BA34E;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#0BA34E;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:1rem;
    padding-bottom: 0rem;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    /* padding:7px 10px; */
    width: 4vw;
    height: 4vw;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #0BA34E;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
  .form button{
    width: 8vw;
    height: 8vw;;
  }
}

