/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);  
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;    
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container_service {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  width: 80%;
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  /* width: 800px; Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
  /* height: 20vw; */
  display: flex;
  gap: 20px;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
  .card{
    /* margin: 2vw 2vw 17vw 6vw; */
    padding-left: 5vw;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
    /* padding-right: 2vw;
    padding-left: 1vw; */
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1400px;
  }

  .swiper-button-prev {
    left: 1.22;
  }
  .swiper-button-next {
    right: 1.22vw;
  }
  .cards{
    height: 100px;
      width: 200px;
      margin: 20px 40px;
  }
}


.card_image{
  width: 25vw;
  height: 25vh;
  background-color: black;
}

i{
  color: #0BA34E;
  font-size: 2vw;
  margin-bottom: 1vw;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  z-index: 9;
  gap: 3vw;
}

.card{
  margin-top: 1vw;
  height: 40vh;
  width: 20vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 0 8%;   
  background: rgb(65,62,105);
  position: relative;
  padding: 2vw 2vw 2vw 2vw;
  margin: 2vw 2vw 2vw 2vw;
}

.card::before{
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: #0BA34E;
  transition: .6s;
  transform: rotate(0deg);
  z-index: -1;
}

.card:hover.card::before{
  transform: rotate(10deg);
}

.content{
  font-size: 1.05vw;
  color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.content p{
  margin-top: 1vw;
}

.card h3{
  font-size: 1.6vw;
  color: White;
  margin-bottom: .6vw;
  font-weight: 500;
}

@media(max-width: 1100px){
  .service-section h2{
      margin-top: 30px;
  }
  .cards{
      grid-template-columns: repeat(1,1fr);
      height: 300px;
      width: 300px;
      margin: 20px 40px;
  }
  .service-section .paragraph{
      width: 80%;
  }
}

@media(max-width:900px){
  .card{
      height: 300px;
      width: 300px;
      margin: 20px 40px;
  }
}