@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  outline: none;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent; /* For mobile browsers */
}

a:focus, a:hover {
  outline: none;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent; /* For mobile browsers */
}

body {
    /* background-color: #111; */
    color: white;
}

/* Add this CSS for the canvas animation */
#page1 {
    height: 85vh;
    width: 100%;
    background-color: #1c1b1b;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: end;
    position: relative;
    top: -10vw;
}

#page1 canvas.animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#page1 h1 {
    font-size: 5vw;
    
    font-weight: 900;
    line-height: 3vw;
    padding-top: 10vw;
    padding-bottom: 0vw;
    margin-bottom: 4vw;
    padding-left: 6vw;  
}

#page1 p {
    font-size: 3vw;

    line-height: 3vw;
    padding-bottom: 7vw;

    padding-left: 7vw;

    
}









#page1-something {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* css for we offer  */
/* css for we offer  */


.we-offer {
  background-color: #fff;
  padding: 50px;
  margin-top: -10vw;
  color: #333;
} 


.we-offer-flex {
  display: flex;
  justify-content: space-between;
  gap: 10vw;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.text-we-offer {
  margin-top: 6vh;
  text-align: left;
  
}

div.text-we-offer h1{

  font-size: 35px;
  font-weight: bold;
}

div.text-we-offer p{
  font-size: 20px;
  
}


.learn-more-chose-we-offer {
  margin-top: 2vh;
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
}

.logoimg {
  margin-top: auto;
  padding-bottom: 9vh;
}

.logoimg p {
  font-size: 20px;
}



 /* Import Google font - Poppins */

.bar {
  min-height: 60vh;
  /* max-height: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebebeb;
}
::-webkit-scrollbar {
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #ebebeb;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}
.container-bar {
  display: flex;
  gap: 40px;
  max-width: 100vw;
  width: 100%;
  min-height: 25vw;
  background: #ebebeb;
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.container-bar .card-bar {
  display: flex;
  max-width: 40vw;
  flex: 0 0 100%;
  /* flex-direction: column; */
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.bar-adjust{
  display: flex;
  gap: 3vw;
  justify-content: space-between;
  align-items: center;
}

.card-bar .image-bar {
  display: none;
  height: 100px;
  min-width: 100px;
  margin-left: 5vw;
  padding: 4px;
  background: #4070f4;
  border-radius: 50%;
}
.image-bar img {
  height: 100%;
  /* min-width: 100%; */
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.bar-cntr{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  color: #111;
}
.card-bar h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card-bar p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

/* project image css */

.main-3{
    height: 100vh;
    width: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text h2{
    font-size: 1.7vw;
    padding-top: 3vw;
    color: #fff;
    
}
.text p{
    padding: 1vw;
    color: #fff;
    font-size: 3vw;
}
.img-work{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    /* background-image:url("./website-image/oroject.png"); */
    object-fit: cover;
}
.img-work img{
    width: 60vw;
    height: 30vw;
    padding-bottom: 2vw;
    object-fit: cover;
}
.img-work a{
    font-size: 1.2vw;
    border: 2px solid #0BA34E;
    border-radius: 50px;
    padding: .5vw;
    background-color: #0BA34E;
    margin-bottom: -2vw;
}




/* css for our team  */

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #232323;
}

.wrapper-team .title-team{
    text-align: center;
}

.title-team h4{
    display: inline-block;
    padding: 20px;
    color: #948b8b;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.wrapper-team .card-Container-team{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card-Container-team .card-team{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-team .imbBx-team, .imbBx-team img{
    width: 100%;
    height: 100%;
}

.card-team .content-team{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card-team:hover .content-team{
    bottom: 0;
    transition-delay: 0s;
}

.content-team .contentBx-team h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card-team:hover .content-team .contentBx-team h3{
    opacity: 1;
    transform: translateY(0);
}

.content-team .contentBx-team h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content-team .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content-team .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card-team:hover .content-team .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content-team .sci li a{
    color: #fff;
    font-size: 24px;
}


/* css for why you chose us  */


  /* body {
    background-color: #f0f0f0;
    color: #333;
  } */
  
  .why-chose {
    padding: 50px;
    background-color: #fff;
    color: #333;
  }
  
  .content-chose {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
  }
  
  .text-chose {
    flex: 1;
    margin-right: 40px;
  }
  
  .learn-more-chose {
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .text-chose h1 {
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 20px;
    
  }
  
  .text-chose p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  
  
  /* Right side: Cards layout */
  .cards-section-chose {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .card-chose {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card-chose:hover {
    transform: translateY(-10px);
  }
  
  .icon-chose {
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  .card-chose h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .card-chose p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  
  
  /* responsive  */
  
  /* Make the layout responsive */
  @media (max-width: 768px) {
    .content-chose {
        flex-direction: column;
        align-items: center;
    }
  
    .text-chose {
        margin-right: 0;
        text-align: center;
        margin-bottom: 30px;
    }
  
    .cards-section-chose {
        grid-template-columns: 1fr;
        gap: 30px;
    }
  }

  #button99{
    display: none;
  }
  
  @media only screen and (max-width: 455px){

    #button90{
      display: none;
    }
    #button99{
      display: block;
    }
    .we-offer-flex{
      display : flex;
      flex-direction : column;
    }

    
      #page1{
      height: 70vh;
      }
      
      #page1 h1 {
        font-size: 6.5vh;
        margin-left: 1vh;
        margin-right: 1vh;
        line-height: normal;
        
      }
      #page1 p{
        font-size: 3vh;
        line-height: normal;
        margin-bottom: 5vh;
        margin-left: 1vh;
        margin-right: 1vh;
        
      }
    
  
    #up{
      margin-top: -2.5vh;
    }
   }

  @media (max-width: 480px) {
    .text-chose h1 {
        font-size: 28px;
    }
  
    .text-chose p {
        font-size: 16px;
    }
  
    .learn-more-chose {
        padding: 10px 15px;
        font-size: 14px;
    }
  
    .card-chose h3 {
        font-size: 18px;
    }
  
    .card-chose p {
        font-size: 14px;
    }
  
    .icon-chose {
        font-size: 32px;
    }
  }
  

  /* css for portfollio */

  #page4 {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    position: relative;
    padding-bottom: 13vh;
}

.section-portf {
    width: 100%;
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13vh 10vw;
    padding-bottom: 0;
}

.sec-left {
    height: 100%;
    width: 25%;
    padding-top: 3vh;
    /* background-color: aqua; */
    border-top: 2px solid #000;

}

.sec-left h2 {
    font-size: 2.1vw;
    font-weight: 500;
    color: #000;
}

.sec-left p {
    color: #000;
    margin-top: 10vh;
    font-size: 1.2vw;
    /* width: 80%; */
}

.sec-right {
    height: 100%;
    width: 70%;
    background-color: blanchedalmond;
    position: relative;
}

.sec-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sec-right video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity ease 0.1s;
}



/* css for webbizz image  */


.webbiz{
    position: relative;
    /* display: inline-block; */
}

.webbiz img{
    display: block;
  width: 100%;
  height: 40vh;
  /* opacity: 0.5; */
}

.webbiz h1{
    font-weight: 900;
    position: absolute;
    top: 30%; 
    left: 6%;
    font-size: 3.5vw; 
  /* transform: translate(-50%, -50%);  */
}

.webbiz p{
    position: absolute;
    top: 49%; 
    font-weight: 700;
    left: 6%;
    font-size: 3vw; 
  /* transform: translate(-50%, -50%);  */
}
.webbiz a{
    font-weight: 700;
    position: absolute;
    top: 44%; 
    left: 80%;
    font-size: 2.5vw; 
    color: white;
  /* transform: translate(-50%, -50%);  */
}
span.arrow{
    color: #0BA34E;
}

.webbiz a:hover{
    color: #0BA34E;
}

  /* css for footer  */

  footer{
    background-color: #111;
    position: relative;
    width: 100%;
    min-height: 300px;
    padding: 1.5rem 1rem;
}
.container-f {
   max-width: 85vw;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;


}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:#f2f2f2f2;
   font-family: poppins;
   padding:0 2rem;
}
.col .logo{
   width: 100px;
   margin-bottom:25px;
}
.col h3{
   color:#0BA34E;
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: #0BA34E;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   color:#0BA34E;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: #0BA34E;
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:#0BA34E;
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}
.col .contact-details i{
   margin-right:15px;
}
.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top:1rem;
   padding-bottom: 0rem;
}
.row .form input{
   background-color: #1a1c20ff;
   border:0;
   outline:none;
   /* padding:14px 20px; */
   width: 20vw;
   height: 3vw;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.form button{
   /* padding:7px 10px; */
   width: 4vw;
   height: 3vw;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: #0BA34E;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:68px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
 .form button{
   width: 8vw;
   height: 8vw;;
 }
}
@media only screen and (max-width: 455px){
  .slide-about .image-about{

    display: none;

 } 

 .slide-about .about-video{

  display: block;
 }

  .input33{
  min-width: 15vh;
  min-height: 5vh;
 }
 .form button{
  width: 5vh;
  height: 5vh;
 }

}










/* NAV CSS */

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /* --header-height: 3.5rem; */

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: #111;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --h1-font-size: 2.5rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
a {
  outline: none;
  /* box-shadow: none; */
  -webkit-tap-highlight-color: transparent; /* For mobile browsers */
}

a:focus, a:hover {
  outline: none;
  /* box-shadow: none; */
  -webkit-tap-highlight-color: transparent; /* For mobile browsers */
}

/*=============== REUSABLE CSS CLASSES ===============*/
/* #container {
  
    margin-inline: 1.5rem;
  } */

  html {
    scroll-behavior: smooth;
  }
  
  #container {
  
    /* margin-inline: 1.5rem; */
  }

  /*=============== HEADER & NAV ===============*/
  .header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    /* background-color: var(--black-color); */
    z-index: var(--z-fixed);
  }

  nav {
    position: fixed;
    /* background-color: rgb(0, 255, 68); */
    display: flex;
    align-items: flex-start;
    height: 12vh;
    width: 100%;
    padding: 2vw 10.4vw;
    justify-content: space-between;
    /* background-color: #111; */
    z-index: 10;
}

#container a h1{
  color: #fff;
}

nav h1 {
    font-size: 1.6vw;
}
@media only screen and ( max-width: 455px ) {
  .nav h1 {
    font-size: 1.8vh;
  }

  i{
    font-size: 2.7vh;
  }
}


  ul {
    list-style: none;
  }
 
  a {
    text-decoration: none;
  }
  .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    color: var(--white-color);
    font-weight: var(--font-medium);
  }
  
  .nav__close, 
  .nav__toggle {
    display: flex;
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1150px) {
    .nav__menu {
      position: fixed;
      left: -100%;
      top: 0;
      background-color: var(--black-color);
      width: 100%;
      height: 100%;
      padding: 6rem 3.5rem 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: left .4s;
    }
    .nav__link span{
      font-size: 3vw;
    }
  
    .nav__item {
      transform: translateX(-150px);
      visibility: hidden;
      transition: transform .4s ease-out, visibility .4s;
    }

    @media only screen and (max-width: 455px){
      .nav__item span{
        
    font-size: 4vh;
      }
   
    }
  
    .nav__item:nth-child(1) {
      transition-delay: .1s;
    }
    .nav__item:nth-child(2) {
      transition-delay: .2s;
    }
    .nav__item:nth-child(3) {
      transition-delay: .3s;
    }
    .nav__item:nth-child(4) {
      transition-delay: .4s;
    }
    .nav__item:nth-child(5) {
      transition-delay: .5s;
    }
  }
  
  .nav__list, 
  .nav__social {
    display: flex;
  }
  
  .nav__list {
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .nav__link {
    position: relative;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    transition: opacity .4s;
  }
  
  .nav__link i {
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    color: #0BA34E;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
  }


  
  .nav__link span {
      /* font-size: 1.1vw; */
    position: relative;
    transition: margin .4s;
  }
  
  .nav__link span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    transition: width .4s ease-out;
  }
  
  /* Animation link on hover */
  .nav__link:hover span {
    margin-left: 2.5rem;
  }
  
  .nav__link:hover i {
    opacity: 1;
    visibility: visible;
  }
  
  .nav__link:hover span::after {
    width: 100%;
  }
  
  /* Sibling fade animation */
  .nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
    opacity: .4;
  }
  
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  
  .nav__social {
    column-gap: 1rem;
  }
  
  .nav__social-link {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
    color: #0BA34E;
  }
  
  .nav__social-link:hover {
    transform: translateY(-.25rem);
  }
  
  /* Show menu */
  .show-menu {
    left: 0;
  }
  
  /* Animation link when displaying menu */
  .show-menu .nav__item {
    visibility: visible;
    transform: translateX(0);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
    }
  
    .nav__toggle, 
    .nav__close {
      display: none;
    }
  
    .nav__link {
      font-size: var(--normal-font-size);
    }
  
    .nav__link i {
      font-size: 1.5rem;
      color: #0BA34E;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 3.5rem;
    }
  
    .nav__menu {
      display: flex;
      align-items: center;
      column-gap: 3.5rem;
    }
    .nav__link span{
      font-size: 1.1vw;
    }
  }
